apiVersion: v1
kind: Service
metadata:
  name: solarldes
  namespace: solarldes
spec:
  type: LoadBalancer
  selector:
    app: solarldes
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000